<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
<!--    <SelfContained>true</SelfContained>-->
<!--    <PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veloce\Veloce.csproj" />
    <ProjectReference Include="..\Veloce.Uci.Lib\Veloce.Uci.Lib.csproj" />
  </ItemGroup>

</Project>
