# veloce

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  SEARCH_V2_PLAN.md  Veloce.sln  Veloce.sln.DotSettings  Veloce.slnx  Zugfish.sln  Zugfish.sln.DotSettings  dotnet-tools.json  justfile  nuget.config  perft.sh
data/openings/: quiet-lanes.epd
scripts/: bench-threads.ps1  compliance.ps1  ensure-baseline-worktree.ps1  promote-baseline.ps1  publish-engine.ps1  sprt.ps1
src/: src.sln
src/ChessLite/: ChessLite.csproj  Class1.cs  Constants.cs  Game.cs
src/ChessLite.Tests/: AttackGenerationTests.cs  ChessLite.Tests.csproj  MakeMoveTests.cs  MoveGenerationTests.cs  Perft.cs  UnmakeMoveTests.cs
src/ChessLite/Core/: Bitboard.cs  CastlingRights.cs  CompactMove.cs  Constants.cs  PromotedPieceType.cs  Square.cs
src/ChessLite/Movement/: AttackGeneration.cs  AttackTables.cs  LegalityChecker.cs  MagicBitboards.cs  Move.cs  MoveExecutor.cs  MoveGeneration.cs  MoveHistory.cs
src/ChessLite/Parsing/: FenData.cs  FenParser.cs  Helpers.cs
src/ChessLite/Primitives/: Bitboard.cs  CastlingRights.cs  PieceType.cs  PromotedPieceType.cs  SpecialMoveType.cs  Square.cs
src/ChessLite/State/: Game.cs  MoveHistory.cs  Position.cs  Zobrist.cs
src/Veloce/: AttackGeneration.cs  AttackTables.cs  Constants.cs  Engine.cs  EngineSettings.cs  Evaluation.cs  FenParser.cs  Game.cs  ISearchLogger.cs  LegalityChecker.cs  MagicBitboards.cs  MoveExecutor.cs  MoveGeneration.cs  Position.cs  Search.cs  TimeControl.cs  TimeManagement.cs  TranspositionTable.cs  Veloce.csproj  Zobrist.cs
src/Veloce.Benchmarks/: Program.cs  Veloce.Benchmarks.csproj
src/Veloce.Benchmarks/Benchmarks/: MakeMoveBenchmarks.cs  MoveGenerationBenchmarks.cs  PerftBenchmarks.cs  SearchBenchmarks.cs  StaticAnalysisBenchmarks.cs  UndoMoveBenchmarks.cs
src/Veloce.Benchmarks/History/: Benchmark-2025-02-14-22-12-d7f54bd.md
src/Veloce.Perft/: Perft.cs  Program.cs  Veloce.Perft.csproj
src/Veloce.SelfPlay/: Program.cs  Veloce.SelfPlay.csproj
src/Veloce.Tests/: GlobalUsings.cs  MoveTests.cs  Veloce.Tests.csproj
src/Veloce.Tests/Engine/MoveGeneratorTests/: AttackGenerationTests.cs  MoveGenerationTests.cs  PerftTests.cs
src/Veloce.Tests/Engine/PositionTests/: HalfmoveClockTests.cs  MakeMoveTests.cs  UnmakeMoveTests.cs
src/Veloce.Tests/Engine/Puzzles/: CheckmatePuzzleTests.cs  EndgamePuzzleTests.cs  MiddlegamePuzzleTests.cs  OpeningPuzzleTests.cs
src/Veloce.Tests/Engine/SearchTests/: DrawConditionTests.cs  TimeManagementTests.cs
src/Veloce.Uci/: GoCommand.cs  PositionCommand.cs  Program.cs  SearchSession.cs  SetOptionCommand.cs  UciFormatting.cs  UciLogger.cs  UciMoveFormatter.cs  UciOutput.cs  UciSearchSession.cs  UciWriter.cs  Veloce.Uci.csproj
src/Veloce.Uci.Lib/: Helpers.cs  Veloce.Uci.Lib.csproj
src/Veloce.Uci/Commands/: GoCommand.cs  PositionCommand.cs  SetOptionCommand.cs
src/Veloce.UnitTests/: CheckmatePuzzleTests.cs  CompactMoveTests.cs  EndgamePuzzleTests.cs  MaterialEvaluatorTests.cs  MiddlegamePuzzleTests.cs  OpeningPuzzleTests.cs  TranspositionTableTests.cs  UciFormattingTests.cs  UciMoveFormatterTests.cs  UciProcessTests.cs  Veloce.UnitTests.csproj  VeloceEngineTests.cs
src/Veloce.UnitTests/Engine/MoveGeneration/: AttackGenerationTests.cs  MakeMoveTests.cs  MoveGenerationTests.cs  PerftTests.cs  UnmakeMoveTests.cs
src/Veloce.UnitTests/Engine/Puzzles/: CheckmatePuzzleTests.cs  EndgamePuzzleTests.cs  MiddlegamePuzzleTests.cs  OpeningPuzzleTests.cs
src/Veloce/Core/: CastlingRights.cs  EvaluationResult.cs  Move.cs  PieceType.cs  SpecialMoveType.cs  Square.cs
src/Veloce/Core/Extensions/: CastlingRightsExtensions.cs  MoveExtensions.cs  SquareExtensions.cs
src/Veloce/Core/Models/: Bitboard.cs  CastlingRights.cs  CompactMove.cs  EvaluationResult.cs  GameState.cs  Move.cs  PieceType.cs  PromotedPieceType.cs  SpecialMoveType.cs  Square.cs
src/Veloce/Engine/: Engine.cs  EngineSettings.cs  SearchInfo.cs  SearchResult.cs  SearchSettings.cs  TimeControl.cs  TimeManagement.cs  VeloceEngine.cs
src/Veloce/Evaluation/: Evaluation.cs  MaterialEvaluator.cs  StaticEvaluation.cs
src/Veloce/Extensions/: CastlingRightsExtensions.cs  MoveExtensions.cs  SquareExtensions.cs
src/Veloce/Models/: Bitboard.cs  CastlingRights.cs  CompactMove.cs  EvaluationResult.cs  FenData.cs  GameState.cs  Move.cs  MoveHistory.cs  NodeType.cs  PieceType.cs  PromotedPieceType.cs  SearchResult.cs  SpecialMoveType.cs  Square.cs  TranspositionEntry.cs  TranspositionEntryCluster.cs  TranspositionEntryOld.cs
src/Veloce/Movement/: AttackGeneration.cs  AttackTables.cs  LegalityChecker.cs  MagicBitboards.cs  MoveGeneration.cs
src/Veloce/Properties/: AssemblyInfo.cs
src/Veloce/Search/: ConsoleEngineLogger.cs  EvaluationResult.cs  GameState.cs  IEngineLogger.cs  ISearchAlgorithm.cs  LazySmpSearch.cs  MoveFinder.cs  MoveOrdering.cs  Negamax.Constants.cs  Negamax.MoveOrdering.cs  Negamax.Root.cs  Negamax.Search.cs  Negamax.cs  NegamaxSearch.Constants.cs  NegamaxSearch.MoveOrdering.cs  NegamaxSearch.Root.cs  NegamaxSearch.Search.cs  NegamaxSearch.cs  NullEngineLogger.cs  Search.cs  SearchAlgorithmFactory.cs  SearchContext.cs  SearchInfo.cs  SearchResult.cs  SearchStatistics.cs  TranspositionEntry.cs  TranspositionEntryCluster.cs  TranspositionEntryOld.cs  TranspositionNodeType.cs  TranspositionTable.cs  Zobrist.cs
src/Veloce/Search/Interfaces/: IEngineLogger.cs  ISearchAlgorithm.cs
src/Veloce/Search/Logging/: ConsoleEngineLogger.cs  NullEngineLogger.cs  SearchInfo.cs
src/Veloce/Search/SearchAlgorithms/: SearchHelpers.cs  SharedHashTableSearch.cs  SingleThreadedAlphaBetaSearch.cs
src/Veloce/Search/Transposition/: CompactMove.cs  TranspositionBound.cs  TranspositionEntry.cs  TranspositionEntryCluster.cs  TranspositionNodeType.cs  TranspositionTable.cs
src/Veloce/State/: FenData.cs  FenParser.cs  Game.cs  MoveExecutor.cs  MoveHistory.cs  Position.cs
src/Zugfish.Perft/: Perft.cs  Program.cs  Zugfish.Perft.csproj
src/Zugfish.UCI/: BoardExtensions.cs  Helpers.cs  Program.cs  UciLogger.cs  Zugfish.UCI.csproj
(+98 files in other folders)
