<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zugfish.Engine\Zugfish.Engine.csproj" />
      <ProjectReference Include="..\Zugfish.Uci.Lib\Zugfish.Uci.Lib.csproj" />
    </ItemGroup>

</Project>
