<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.1-nightly.20250107.205" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veloce\Veloce.csproj" />
      <ProjectReference Include="..\Veloce.Uci.Lib\Veloce.Uci.Lib.csproj" />
    </ItemGroup>

</Project>
